<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='assignment 8' inline='true' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.143e71b0q8zxe018c23gw0b6pakh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AdventureWorksDW2014neu' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='info7290' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vResellerSales].[OrderDateKey]' />
              <expression op='[vOrderDate].[OrderDateKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vGeography].[SalesTerritoryKey]' />
                <expression op='[vSalesTerritory].[SalesTerritoryKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vResellerSales].[ProductKey]' />
                  <expression op='[vProduct].[ProductKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vReseller].[GeographyKey]' />
                    <expression op='[vGeography].[GeographyKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vResellerSales].[EmployeeKey]' />
                      <expression op='[vEmployee].[EmployeeKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vResellerSales].[ResellerKey]' />
                        <expression op='[vReseller].[ResellerKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[vResellerSales].[PromotionKey]' />
                          <expression op='[vPromotion].[PromotionKey]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vResellerSales' table='[dbo].[vResellerSales]' type='table' />
                      <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vPromotion' table='[dbo].[vPromotion]' type='table' />
                    </relation>
                    <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vReseller' table='[dbo].[vReseller]' type='table' />
                  </relation>
                  <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vEmployee' table='[dbo].[vEmployee]' type='table' />
                </relation>
                <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vGeography' table='[dbo].[vGeography]' type='table' />
              </relation>
              <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vProduct' table='[dbo].[vProduct]' type='table' />
            </relation>
            <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vSalesTerritory' table='[dbo].[vSalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.143e71b0q8zxe018c23gw0b6pakh' name='vOrderDate' table='[dbo].[vOrderDate]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[vResellerSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (vPromotion)]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDiscountPct]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (vReseller)]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[vReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (vEmployee)]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeFullName]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStartDate]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeEndDate]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[vEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (vGeography)]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (vProduct)]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (vProduct)]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductClass]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (vOrderDate)]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateAK]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateTime]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthName]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayOfMonth]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayName]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayOfWeek]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayOfYear]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_WeekOfYear]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_YearQtr]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_YearMonth]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_IsWeekDay]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_IsHolidayUSA]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_HolidayUSA]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Employee experience' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1152640054379134976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[EmployeeStartDate],NOW())' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Employee End Date' datatype='date' name='[EmployeeEndDate]' role='dimension' type='ordinal' />
      <column caption='Employee Full Name' datatype='string' name='[EmployeeFullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeKey (vEmployee)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Start Date' datatype='date' name='[EmployeeStartDate]' role='dimension' type='ordinal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GeographyKey (vGeography)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='Order Date AK' datatype='date' name='[OrderDateAK]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderDateKey (vOrderDate)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date Time' datatype='datetime' name='[OrderDateTime]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order DayName' datatype='string' name='[Order_DayName]' role='dimension' type='nominal' />
      <column caption='Order DayOfMonth' datatype='integer' name='[Order_DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Order DayOfWeek' datatype='integer' name='[Order_DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order DayOfYear' datatype='integer' name='[Order_DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Order HolidayUSA' datatype='string' name='[Order_HolidayUSA]' role='dimension' type='nominal' />
      <column caption='Order IsHolidayUSA' datatype='boolean' name='[Order_IsHolidayUSA]' role='dimension' type='nominal' />
      <column caption='Order IsWeekDay' datatype='boolean' name='[Order_IsWeekDay]' role='dimension' type='nominal' />
      <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
      <column caption='Order Month1' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='string' name='[Order_Quarter]' role='dimension' type='nominal' />
      <column caption='Order WeekOfYear' datatype='integer' name='[Order_WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Order YearMonth' datatype='integer' name='[Order_YearMonth]' role='dimension' type='quantitative' />
      <column caption='Order YearQtr' datatype='integer' name='[Order_YearQtr]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[ProductClass]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='date' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (vProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='date' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Discount Pct' datatype='real' name='[PromotionDiscountPct]' role='measure' type='quantitative' />
      <column caption='Promotion End Date' datatype='date' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PromotionKey (vPromotion)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='date' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResellerKey (vReseller)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region_heirarachy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
          <field>[PostalCode]</field>
        </drill-path>
        <drill-path name='Order Year_hierarchy'>
          <field>[Order_Year]</field>
          <field>[Order_Quarter]</field>
          <field>[Order_MonthName]</field>
        </drill-path>
        <drill-path name='Product_heirarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductModel]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion Type_Hierarchy'>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Reseller_hierarchy'>
          <field>[BusinessType]</field>
          <field>[ResellerName]</field>
        </drill-path>
        <drill-path name='Sales Territory_hierarchy'>
          <field>[SalesTerritoryGroup]</field>
          <field>[SalesTerritoryCountry]</field>
          <field>[SalesTerritoryRegion]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.623626' measure-ordering='alphabetic' measure-percentage='0.376374' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo-Sales-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:City:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:CountryRegion:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:StateProvince:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo-Sales-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:City:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:CountryRegion:nk]' />
              <lod column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:StateProvince:nk]' />
              <lod column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:City:nk]' />
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[Latitude (generated)]</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product-Sales-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductModel]' derivation='None' name='[none:ProductModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductCategory:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductSubcategory:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductModel:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product-Sales-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductName:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductName:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductCategory:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductSubcategory:nk]))</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo-Discount-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Promotion Discount Pct' datatype='real' name='[PromotionDiscountPct]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Start Date' datatype='date' name='[PromotionStartDate]' role='dimension' type='ordinal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionDiscountPct]' derivation='Sum' name='[sum:PromotionDiscountPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionStartDate]' derivation='Year-Trunc' name='[tyr:PromotionStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:PromotionDiscountPct:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:PromotionDiscountPct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:PromotionType:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:PromotionName:nk])</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[tyr:PromotionStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo-Discount-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Promotion Discount Pct' datatype='real' name='[PromotionDiscountPct]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Start Date' datatype='date' name='[PromotionStartDate]' role='dimension' type='ordinal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionDiscountPct]' derivation='Sum' name='[sum:PromotionDiscountPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionStartDate]' derivation='Year-Trunc' name='[tyr:PromotionStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[tyr:PromotionStartDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:PromotionDiscountPct:qk]</rows>
        <cols>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:PromotionType:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:PromotionName:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[tyr:PromotionStartDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Resellersales-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderFrequency]' derivation='None' name='[none:OrderFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderMonth]' derivation='None' name='[none:OrderMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:BusinessType:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:OrderFrequency:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ResellerName:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:OrderMonth:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resellersales-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderFrequency]' derivation='None' name='[none:OrderFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderMonth]' derivation='None' name='[none:OrderMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:BusinessType:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:OrderFrequency:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:OrderMonth:ok] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ResellerName:nk])))</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Geo-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:City:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductCategory:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductSubcategory:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:CountryRegion:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:StateProvince:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:City:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales-Geo-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductCategory:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ProductSubcategory:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:CountryRegion:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:StateProvince:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesTrend-Monthly-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Order_MonthName]' derivation='None' name='[none:Order_MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Order_Year:ok]</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Order_MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTrend-Monthly-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Order_MonthName]' derivation='None' name='[none:Order_MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Order_MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Reseller-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ResellerName:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
          <filter class='quantitative' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3700000000000001</min>
            <max>877107.23999999964</max>
          </filter>
          <slices>
            <column>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:BusinessType:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ResellerName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Reseller-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ResellerName:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
          <filter class='quantitative' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3700000000000001</min>
            <max>877107.23999999964</max>
          </filter>
          <slices>
            <column>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:BusinessType:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:ResellerName:nk])</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales People-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Employee Full Name' datatype='string' name='[EmployeeFullName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeFullName]' derivation='None' name='[none:EmployeeFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeFullName:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeFullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sales People-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Employee Full Name' datatype='string' name='[EmployeeFullName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeFullName]' derivation='None' name='[none:EmployeeFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeFullName:nk]' direction='DESC' using='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeFullName:nk]</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Order_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearlySales-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Order_Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit-salesteritory-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:Profit:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:SalesTerritoryGroup:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:SalesTerritoryCountry:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:SalesTerritoryRegion:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit-salesteritory-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:SalesTerritoryGroup:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:SalesTerritoryCountry:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:SalesTerritoryRegion:nk]))</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_people_att-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Employee Full Name' datatype='string' name='[EmployeeFullName]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeFullName]' derivation='None' name='[none:EmployeeFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeStatus]' derivation='None' name='[none:EmployeeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeStatus:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Gender:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeFullName:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Title:nk]' />
              <text column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[tyr:HireDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_people_att-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment 8' name='federated.1t5kk3b1n3vqsq13l4taq150tgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5kk3b1n3vqsq13l4taq150tgl1'>
            <column caption='Employee Full Name' datatype='string' name='[EmployeeFullName]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeFullName]' derivation='None' name='[none:EmployeeFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeStatus]' derivation='None' name='[none:EmployeeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Gender:nk]' />
              <size column='[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeStatus:nk] / ([federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:EmployeeFullName:nk] / [federated.1t5kk3b1n3vqsq13l4taq150tgl1].[none:Title:nk]))</rows>
        <cols>[federated.1t5kk3b1n3vqsq13l4taq150tgl1].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='10' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='50000' id='2' name='SalesTrend-Monthly-2' w='33300' x='65800' y='1500' />
        <zone h='50875' id='4' name='Yearly Sales -2' w='29600' x='200' y='500' />
        <zone h='48625' id='5' name='profit-salesteritory-2' w='33900' x='66200' y='51250' />
        <zone h='50625' id='6' name='Promo-Discount-2' w='35700' x='30300' y='1000' />
        <zone h='48125' id='13' name='Geo-Sales-2' w='66400' x='-400' y='51875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
